# Ak.Framwork.Core

./: .gitignore  Ak.Framework.Core.sln  Akf.Core.sln  LICENSE  README.md
Ak.Framework.Core/: Ak.Framework.Core.csproj
Ak.Framework.Core.Test/: Ak.Framework.Core.Test.csproj  UnitTest1.cs
Ak.Framework.Core.Test/Aspect/: AkTestAspect.cs
Ak.Framework.Core/Aspect/: AkAspectAttribute.cs  AkProxy.cs  IAkAspectParts.cs
Akf.Core/: AkConstEnum.cs  AkDomain.cs  AkLocalContext.cs  Akf.Core.csproj  Akf.Core.xml  appsettings.json
Akf.Core.Test/: AkAspectTest.cs  AkConfigTest.cs  Akf.Core.Test.csproj  UnitTest1.cs  appsettings.json
Akf.Core.Test/Aspect/: AkTestAspect.cs  AkTestAspect2.cs
Akf.Core.Web/: Akf.Core.Web.csproj  Akf.snk  Program.cs
Akf.Core.Web.Test/: AkServerTest.cs  Akf.Core.Web.Test.csproj
Akf.Core.Web/Controllers/: AkBaseApiController.cs  ValuesController.cs
Akf.Core.Web/RestServer/: AkActionFilterAttribute.cs  AkExceptionFilterAttribute.cs  AkResultFilterAttribute.cs  AkServer.cs  AkStartup.cs
Akf.Core/Aspect/: AkAspectAttribute.cs  AkAspectUtility.cs  AkProxy.cs  IAkAspectParts.cs
Akf.Core/Aspect/Parts/: AkNoOperationAspect.cs  AkReproductionAspect.cs  AkReproductionData.cs  IAkAspectParts.cs
Akf.Core/Config/: AkJsonConfig.cs  IAkConfig.cs
